{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ty1mcu8uq3nz3ggm.eu.auth0.com",
    "ClientId": "nVwyrmDdlZIRslPKYNQRqG0BZFkiLFh2",
    "ClientSecret": "RrHjZeRwyTuIzEd3z5W8NhELICCLppAeIJaAUv82D7OlAKoFqKXzwX8-nG2o98Xf"
  }
}